manager.modules.load_path: /usr/lib/x86_64-linux-gnu/openrtm-2.0/transport/
manager.modules.preload: ROSTransport.so
manager.components.preconnect: MikataArm0.JointStates?interface_type=ros&marshaling_type=ros:std_msgs/Float32MultiArray&ros.topic=joint_states&ros.node.name=MikataArm&ros.roscore.host=localhost&ros.roscore.port=11311
exec_cxt.periodic.rate: 10
